<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Counter</title>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: "Rubik", sans-serif;
        }

        .container {
            height: 100vh;
            width: 100vw;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        span {
            font-size: 100px;
            padding: 10px;
            color: grey;
        }

        .btn {
            background: none;
            outline: none;
            border: 1px solid black;
            padding: 10px;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Counter</h1>
        <span id="counter">0</span>
        <div class="btn-container">
            <button class="btn increase">Increase</button>
            <button class="btn reset">Reset</button>
            <button class="btn decrease">Decrease</button>
        </div>
    </div>

    <script>
        var counter = document.querySelector('#counter')
        var btns = document.querySelectorAll('.btn')

        let count = 0

        btns.forEach((btn) => {
            btn.addEventListener('click', (e) => {
                var styles = e.currentTarget.classList
                var decButton = document.querySelector('.decrease')

                if (styles.contains('increase')) {
                    count++

                    if (decButton.disabled) decButton.disabled = false

                    counter.classList.add('up')

                    setTimeout(() => {
                        counter.classList.remove('up')
                    }, 500)
                } else if (styles.contains('decrease')) {
                    count--

                    if (count < 0) decButton.disabled = true

                    counter.classList.add('down')

                    setTimeout(() => {
                        counter.classList.remove('down')
                    }, 500)
                } else {
                    if (decButton.disabled) decButton.disabled = false

                    count = 0
                }

                if (count > 0)
                    counter.style.color = 'green'

                if (count < 0)
                    counter.style.color = 'red'

                if (count === 0)
                    counter.style.color = 'grey'

                counter.textContent = count
            })
        })
    </script>
</body>

</html>